 
        
        ************************************************************************************************
        ****                                Test INFO                                               ****
        ************************************************************************************************
        **** Data acquisition date: August 21, 2019                                                 ****
        **** Overall results:                                                                       ****
        ****                                                                                        ****
        **** 	 Number of overall test takers: 97                                                  ****
        **** 	 Number of people who took only the pre test: 59                                    ****
        **** 	 Numbr of students who completed both the pre and the post tests: 38                ****
        ****                                                                                        ****
        **** Pre Test:                                                                              ****
        ****                                                                                        ****
        **** 	 Proportion of correct answers: 47.08%                                              ****
        **** 	 Proportion of overall correct answers on knwoledge questions per sex:              **** 
        **** 	 Female: 70.78%                                                                     ****
        **** 	 Male: 66.34%                                                                       ****
        ****                                                                                        ****
        **** Post Test :                                                                            ****
        ****                                                                                        ****
        **** 	 Proportion of correct answers: 50.96%                                              ****
        **** 	 Proportion of overall correct answers on knwoledge questions per sex:              ****
        **** 	 Female: 76.44%                                                                     ****
        **** 	 Male: 69.49%                                                                       ****
        ************************************************************************************************
        **** Note: The number of pre and post test takers may differ.                               ****
        ************************************************************************************************
        
        