 
        
        ************************************************************************************************
        ****                                Test INFO                                               ****
        ************************************************************************************************
        **** Data acquisition date: August 21, 2019                                                 ****
        **** Overall results:                                                                       ****
        ****                                                                                        ****
        **** 	 Number of overall test takers: 71                                                  ****
        **** 	 Number of people who took only the pre test: 52                                    ****
        **** 	 Numbr of students who completed both the pre and the post tests: 19                ****
        ****                                                                                        ****
        **** Pre Test:                                                                              ****
        ****                                                                                        ****
        **** 	 Proportion of correct answers: 44.67%                                              ****
        **** 	 Proportion of overall correct answers on knwoledge questions per sex:              **** 
        **** 	 Female: 64.14%                                                                     ****
        **** 	 Male: 70.64%                                                                       ****
        ****                                                                                        ****
        **** Post Test :                                                                            ****
        ****                                                                                        ****
        **** 	 Proportion of correct answers: 43.63%                                              ****
        **** 	 Proportion of overall correct answers on knwoledge questions per sex:              ****
        **** 	 Female: 63.13%                                                                     ****
        **** 	 Male: 70.69%                                                                       ****
        ************************************************************************************************
        **** Note: The number of pre and post test takers may differ.                               ****
        ************************************************************************************************
        
        