
        
        ************************************************************************************************
        ****                                USER INFO                                               ****
        ************************************************************************************************
        **** Data acquisition date: August 21, 2019                                                 ****
        ****        Total number of participating regions: 9                                        ****
        ****        Total number of participating communities: 73                                   ****
        ****        Total number of participating schools: 102                                      ****
        ****        Total number of registered users: 495                                           ****
        ****        Gender distribution among the registered participants: 36.77% Male              ****
        ****        Registered users at grade eight: 174                                            ****
        ****        Registered users at grade nine: 130                                             ****
        ****        Registered users at grade ten: 86                                               ****
        ****        Registered users at grade eleven: 105                                           ****
        ************************************************************************************************
        ************************************************************************************************
        **** NOTE: The number of registered users (unless otherwise specified) reflect the total    **** 
        **** number of registered users regardless of their status of completion of the course.     ****                                             
        ************************************************************************************************


        