 
        
        ************************************************************************************************
        ****                                Test INFO                                               ****
        ************************************************************************************************
        **** Data acquisition date: August 21, 2019                                                 ****
        **** Overall results:                                                                       ****
        ****                                                                                        ****
        **** 	 Number of overall test takers: 42                                                  ****
        **** 	 Number of people who took only the pre test: 20                                    ****
        **** 	 Numbr of students who completed both the pre and the post tests: 22                ****
        ****                                                                                        ****
        **** Pre Test:                                                                              ****
        ****                                                                                        ****
        **** 	 Proportion of correct answers: 43.21%                                              ****
        **** 	 Proportion of overall correct answers on knwoledge questions per sex:              **** 
        **** 	 Female: 59.42%                                                                     ****
        **** 	 Male: 54.69%                                                                       ****
        ****                                                                                        ****
        **** Post Test :                                                                            ****
        ****                                                                                        ****
        **** 	 Proportion of correct answers: 47.4%                                              ****
        **** 	 Proportion of overall correct answers on knwoledge questions per sex:              ****
        **** 	 Female: 66.67%                                                                     ****
        **** 	 Male: 50.0%                                                                       ****
        ************************************************************************************************
        **** Note: The number of pre and post test takers may differ.                               ****
        ************************************************************************************************
        
        